plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.busticket'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24' // this will fix the error
	implementation group: 'org.springframework.data', name: 'spring-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3'
//	implementation 'org.hibernate:hibernate-validator-cdi:8.0.0.Final'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	//implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
	//implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.0.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	implementation group: 'org.springframework', name: 'spring-context-support'

//Thanks for using https://jar-download.com


	// https://mvnrepository.com/artifact/javax.activation/activation
	//implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

//	compile('org.springframework.boot:spring-boot-starter-web')
	///compile('org.springframework.boot:spring-boot-starter-mail')
	implementation 'org.apache.poi:poi:3.12'
	implementation 'org.apache.poi:poi-ooxml:3.12'
	implementation 'com.fasterxml:aalto-xml:1.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
